SECRET=JPCFGINTERNPRRANAV
GOOGLE_CLIENT_ID=720877070786-gg4tdieeglnek7li582jmo37cagfrl5v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
TWITTER_CONSUMER_KEY=1679916502005186583-cS4Jv8rMkWc5TWBZjkSA2Tzcb7H0IN
TWITTER_CONSUMER_SECRET=x39AUYenX2QYJrzm7XhpYUsJ7gezjDE2fyqWr8mvNbTug